start = ['привет', 'хай', 'приветствую', 'здорово', 'хэллоу', 'здарэ', 'приветики']


# класс где собран информационный массив
class Info:
    @staticmethod
    def info():
        return f'' \
               f'Разработан бот для взаимодействия с базами данных социальной сети. По команде "Начать поиск", ' \
               f'бот используя информацию (возраст, пол, город) о текущем пользователе, который общается с ботом в ВК, ' \
               f'осуществляет поиск других людей (других пользователей ВК) для знакомств. ' \
               f'В виде диалога с пользователем.\n\n' \
               f'У тех людей, которые подошли под критерии поиска, выводятся три самые популярные ' \
               f'фотографии в профиле. Популярность определяется по количеству лайков.\n\n' \
               f'Информация о найденных пользователях выводится в чат в формате:' \
               f'- Имя, Фамилия.' \
               f'- Ссылка на профиль.' \
               f'- Три фотографии в виде attachment(https://dev.vk.com/method/messages.send)\n\n' \
               f'Имеется возможность добавить результаты поиска в "Избранное",' \
               f'с возможностью просмотра всего списка в данной категории ' \
               f'или удаления результата поиска из неё.\n\n' \
               f'Кроме этого, можно занести пользователя в "Черный список"\n\n' \
               f'Просмотр результатов поиска осуществляется используя кнопки "Следующий"'


